<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:buttonTint="#0D0D0D"
        android:fontFamily="casual"
        android:text="Texto da Entrega"
        android:textColor="#090909"
        android:textColorLink="#161313"
        android:textSize="16sp" />
</LinearLayout>
